<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waifu Database</title>
  </head>
  <style>
    .loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100%;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 999;
    }

    .loading-circle {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border: 5px solid #ccc;
      border-top-color: #d3d5fa;
      animation: spin 1s infinite linear;
    }

    .fadeOutAnimation {
      animation: fadeOut 1s;
      animation-fill-mode: forwards;
      pointer-events: none;
    }

    @keyframes fadeOut {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <div class="loading-screen" id="loading-screen">
      <div class="loading-circle"></div>
    </div>
    <div id="app">
      <nav class="nav">
        <h1 id="btnHome" class="title">Waifu Database</h1>
        <form method="get" action="">
          <div class="form">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="Search your waifu..."
              autocomplete="off"
            />
            <i id="btnSubmit" class="ph-bold ph-magnifying-glass"></i>
          </div>
          <input type="submit" value="Search" class="submit" />
        </form>
      </nav>
      <div id="waifus">
        <!-- 

      <div class="waifu">
        <img
          src="https://thicc.mywaifulist.moe/waifus/58/28d92f7d4d2e16cfec7d4a7523c90ca5f28908e9ee1b67148bd71e4e998f5a9c_thumb.jpeg"
          alt="Asuna Yuki"
          class="waifu-img"
        />
        <aside>
          <h2 class="waifu-name">Asuna Yuki</h2>
          <p class="waifu-desc">
            Asuna is the main heroine of the Sword Art Online series, the
            deuteragonist...
          </p>
        </aside>
      </div>

      --></div>
      <div id="btns" class="navigation"></div>
    </div>
    <script type="module" src="/main.js"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
  </body>
</html>
